<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ue6-E4-9KL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="yt5-7E-v6j">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ue6-E4-9KL" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shF-Wj-8kl"/>
                        <viewControllerLayoutGuide type="bottom" id="wPI-bH-WsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oh8-fI-KHJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="kvY-tF-cF0" customClass="menu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPI-bH-WsM" firstAttribute="top" secondItem="kvY-tF-cF0" secondAttribute="bottom" id="TLy-yD-mae"/>
                            <constraint firstItem="kvY-tF-cF0" firstAttribute="leading" secondItem="Oh8-fI-KHJ" secondAttribute="leading" id="Yak-yr-AEJ"/>
                            <constraint firstAttribute="trailing" secondItem="kvY-tF-cF0" secondAttribute="trailing" id="pAE-tb-GN5"/>
                            <constraint firstItem="kvY-tF-cF0" firstAttribute="top" secondItem="shF-Wj-8kl" secondAttribute="bottom" constant="-20" id="xSb-VP-3eF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrj-W4-2zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="371"/>
        </scene>
        <!--Menu Center View Controller-->
        <scene sceneID="4rW-bj-es6">
            <objects>
                <viewController storyboardIdentifier="MenuCenterViewController" id="XyR-8d-clK" customClass="MenuCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEL-aT-Gkl"/>
                        <viewControllerLayoutGuide type="bottom" id="Hds-Ov-pxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSy-Vm-CWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuCenter" translatesAutoresizingMaskIntoConstraints="NO" id="lMt-Yd-jBO" customClass="menuCenter">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMt-Yd-jBO" firstAttribute="top" secondItem="nEL-aT-Gkl" secondAttribute="bottom" constant="-20" id="8rN-TT-1Kp"/>
                            <constraint firstItem="Hds-Ov-pxb" firstAttribute="top" secondItem="lMt-Yd-jBO" secondAttribute="bottom" id="HFK-HO-AWh"/>
                            <constraint firstAttribute="trailing" secondItem="lMt-Yd-jBO" secondAttribute="trailing" id="UmJ-s2-WZu"/>
                            <constraint firstItem="lMt-Yd-jBO" firstAttribute="leading" secondItem="gSy-Vm-CWh" secondAttribute="leading" id="vX1-1B-MTR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4g-4T-uAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-158"/>
        </scene>
        <!--Menu Left View Controller-->
        <scene sceneID="2E1-gc-VF5">
            <objects>
                <viewController storyboardIdentifier="MenuLeftViewController" id="5Bf-oN-gqL" customClass="MenuLeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFo-nm-4QA"/>
                        <viewControllerLayoutGuide type="bottom" id="2C9-Fv-9Az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvZ-GC-33v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuLeft" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-7H-fUt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2C9-Fv-9Az" firstAttribute="top" secondItem="XbO-7H-fUt" secondAttribute="bottom" id="1bE-Bq-tBX"/>
                            <constraint firstAttribute="trailing" secondItem="XbO-7H-fUt" secondAttribute="trailing" id="RzX-pp-Ws2"/>
                            <constraint firstItem="XbO-7H-fUt" firstAttribute="top" secondItem="WFo-nm-4QA" secondAttribute="bottom" constant="-20" id="bOv-Gm-gpm"/>
                            <constraint firstItem="XbO-7H-fUt" firstAttribute="leading" secondItem="BvZ-GC-33v" secondAttribute="leading" id="t4p-XN-n2a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDw-du-FSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="517"/>
        </scene>
        <!--Menu Right View Controller-->
        <scene sceneID="KzO-il-sUl">
            <objects>
                <viewController storyboardIdentifier="MenuRightViewController" id="dCZ-ro-R6v" customClass="MenuRightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxA-Gb-yr1"/>
                        <viewControllerLayoutGuide type="bottom" id="lP7-wI-kb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vf7-Qu-Rdb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuRight" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-FI-jHZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfw-FI-jHZ" firstAttribute="leading" secondItem="vf7-Qu-Rdb" secondAttribute="leading" id="B3C-IU-Unc"/>
                            <constraint firstAttribute="trailing" secondItem="cfw-FI-jHZ" secondAttribute="trailing" id="RHF-fb-UrA"/>
                            <constraint firstItem="lP7-wI-kb4" firstAttribute="top" secondItem="cfw-FI-jHZ" secondAttribute="bottom" id="doy-pe-aiZ"/>
                            <constraint firstItem="cfw-FI-jHZ" firstAttribute="top" secondItem="qxA-Gb-yr1" secondAttribute="bottom" constant="-20" id="niY-xF-nGS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H06-N5-uOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="247" height="220"/>
        <image name="menuCenter" width="144" height="220"/>
        <image name="menuLeft" width="146" height="220"/>
        <image name="menuRight" width="146" height="220"/>
    </resources>
</document>
